import 'package:flutter/material.dart';

void main() {
  runApp(const ScreenFive());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class ScreenFive extends StatelessWidget {
  const ScreenFive({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Screen5(),
        ]),
      ),
    );
  }
}

class Screen5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 375,
          height: 812,
          clipBehavior: Clip.antiAlias,
          decoration: ShapeDecoration(
            color: Color(0xFFFCF9F9),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(30),
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 103,
                child: Container(
                  width: 375,
                  height: 84,
                  decoration: BoxDecoration(color: Color(0xFFAC1457)),
                ),
              ),
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 375,
                  height: 142,
                  decoration: ShapeDecoration(
                    color: Color(0xFFDB166E),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(30),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 16,
                top: 33,
                child: Container(
                  width: 344,
                  height: 50,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 16,
                top: 103,
                child: SizedBox(
                  width: 55,
                  child: Text(
                    'Nearby',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 13,
                      fontFamily: 'Nunito',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 116,
                top: 103,
                child: SizedBox(
                  width: 62,
                  child: Text(
                    'Popular',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 13,
                      fontFamily: 'Nunito',
                      fontWeight: FontWeight.w400,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 218,
                top: 103,
                child: SizedBox(
                  width: 77,
                  child: Text(
                    'Top review',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 13,
                      fontFamily: 'Nunito',
                      fontWeight: FontWeight.w400,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 332,
                top: 103,
                child: SizedBox(
                  width: 90,
                  child: Text(
                    'Recommend',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 13,
                      fontFamily: 'Nunito',
                      fontWeight: FontWeight.w400,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 27,
                top: 47,
                child: Container(
                  width: 24,
                  height: 24,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(children: [

                      ]),
                ),
              ),
              Positioned(
                left: 81,
                top: 50,
                child: Container(
                  width: 18,
                  height: 18,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(children: [

                      ]),
                ),
              ),
              Positioned(
                left: 295,
                top: 50,
                child: Container(
                  width: 13.50,
                  height: 18,
                  child: Stack(children: [

                      ]),
                ),
              ),
              Positioned(
                left: 109,
                top: 50,
                child: Text(
                  'Restaurants',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 319,
                top: 49,
                child: Text(
                  'Italia',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 62,
                top: 44,
                child: Transform(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                  child: Container(
                    width: 29,
                    decoration: ShapeDecoration(
                      shape: RoundedRectangleBorder(
                        side: BorderSide(
                          width: 1,
                          strokeAlign: BorderSide.strokeAlignCenter,
                          color: Color(0xFFE5E5E5),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 19,
                top: 154,
                child: Container(
                  width: 24,
                  height: 24,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(children: [

                      ]),
                ),
              ),
              Positioned(
                left: 321,
                top: 158,
                child: Container(
                  width: 13,
                  height: 13,
                  child: Stack(children: [

                      ]),
                ),
              ),
              Positioned(
                left: 342,
                top: 154,
                child: Container(
                  width: 20,
                  height: 20,
                  child: Stack(children: [

                      ]),
                ),
              ),
              Positioned(
                left: 51,
                top: 155,
                child: Text(
                  'Filter',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 16,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 14,
                top: 208,
                child: Container(
                  width: 167,
                  height: 268,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 167,
                          height: 173,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 167,
                                  height: 173,
                                  decoration: ShapeDecoration(
                                    color: Color(0xFFC4C4C4),
                                    shape: RoundedRectangleBorder(
                                      side: BorderSide(color: Colors.white),
                                      borderRadius: BorderRadius.circular(8),
                                    ),
                                  ),
                                ),
                              ),
                              Positioned(
                                left: -27,
                                top: -1,
                                child: Container(
                                  width: 215,
                                  height: 167,
                                  decoration: ShapeDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://via.placeholder.com/215x167"),
                                      fit: BoxFit.fill,
                                    ),
                                    shape: RoundedRectangleBorder(
                                      side: BorderSide(color: Colors.white),
                                      borderRadius: BorderRadius.circular(8),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 161,
                        child: Container(
                          width: 167,
                          height: 107,
                          decoration: ShapeDecoration(
                            color: Colors.white,
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.only(
                                bottomLeft: Radius.circular(8),
                                bottomRight: Radius.circular(8),
                              ),
                            ),
                            shadows: [
                              BoxShadow(
                                color: Color(0x19000000),
                                blurRadius: 4,
                                offset: Offset(0, 4),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 176,
                        child: Text(
                          'Pizza Boscaiola ',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 16,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 203,
                        child: Text(
                          'Mozzarella, ciuperci, bacon,\noregano – 420g',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 244,
                        child: Container(
                          width: 134,
                          height: 16,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 13,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 26,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 39,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 52,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 72,
                                top: 1,
                                child: Text(
                                  '286 reviews',
                                  style: TextStyle(
                                    color: Color(0xFFC4C4C4),
                                    fontSize: 11,
                                    fontFamily: 'Nunito',
                                    fontWeight: FontWeight.w700,
                                    height: 0,
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 193,
                top: 207,
                child: Container(
                  width: 167,
                  height: 275,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 167,
                          height: 275,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 167,
                                  height: 275,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: 0,
                                        top: 0,
                                        child: Container(
                                          width: 167,
                                          height: 275,
                                          decoration: ShapeDecoration(
                                            color: Color(0xFFC4C4C4),
                                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                          ),
                                        ),
                                      ),
                                      Positioned(
                                        left: 0,
                                        top: -1,
                                        child: Container(
                                          width: 167,
                                          height: 178,
                                          decoration: ShapeDecoration(
                                            image: DecorationImage(
                                              image: NetworkImage("https://via.placeholder.com/167x178"),
                                              fit: BoxFit.fill,
                                            ),
                                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                              Positioned(
                                left: 0,
                                top: 161,
                                child: Container(
                                  width: 167,
                                  height: 107,
                                  decoration: ShapeDecoration(
                                    color: Colors.white,
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 176,
                        child: Text(
                          'Pulpa de pui la ',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 16,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 203,
                        child: Text(
                          'Lipie de casa, carne de pui, \nsosuri, salata - 400g',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 244,
                        child: Container(
                          width: 134,
                          height: 16,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 13,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 26,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 39,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 52,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 72,
                                top: 1,
                                child: Text(
                                  '286 reviews',
                                  style: TextStyle(
                                    color: Color(0xFFC4C4C4),
                                    fontSize: 11,
                                    fontFamily: 'Nunito',
                                    fontWeight: FontWeight.w700,
                                    height: 0,
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 15,
                top: 490,
                child: Container(
                  width: 167,
                  height: 275,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 167,
                          height: 275,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 167,
                                  height: 275,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: 0,
                                        top: 0,
                                        child: Container(
                                          width: 167,
                                          height: 275,
                                          decoration: ShapeDecoration(
                                            color: Color(0xFFC4C4C4),
                                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                          ),
                                        ),
                                      ),
                                      Positioned(
                                        left: -26,
                                        top: -6,
                                        child: Container(
                                          width: 229,
                                          height: 167,
                                          decoration: ShapeDecoration(
                                            image: DecorationImage(
                                              image: NetworkImage("https://via.placeholder.com/229x167"),
                                              fit: BoxFit.fill,
                                            ),
                                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                              Positioned(
                                left: 0,
                                top: 161,
                                child: Container(
                                  width: 167,
                                  height: 107,
                                  decoration: ShapeDecoration(
                                    color: Colors.white,
                                    shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.only(
                                        bottomLeft: Radius.circular(8),
                                        bottomRight: Radius.circular(8),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 176,
                        child: Text(
                          'Shaorma',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 16,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 203,
                        child: Text(
                          'Lipie, carne pui, cartofi pai,\nsosuri, salata - 700g',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 244,
                        child: Container(
                          width: 134,
                          height: 16,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 13,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 26,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 39,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 52,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 72,
                                top: 1,
                                child: Text(
                                  '286 reviews',
                                  style: TextStyle(
                                    color: Color(0xFFC4C4C4),
                                    fontSize: 11,
                                    fontFamily: 'Nunito',
                                    fontWeight: FontWeight.w700,
                                    height: 0,
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 194,
                top: 489,
                child: Container(
                  width: 167,
                  height: 275,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 167,
                          height: 275,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 167,
                                  height: 275,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: 0,
                                        top: 0,
                                        child: Container(
                                          width: 167,
                                          height: 275,
                                          decoration: ShapeDecoration(
                                            color: Color(0xFFC4C4C4),
                                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                          ),
                                        ),
                                      ),
                                      Positioned(
                                        left: -36,
                                        top: 0,
                                        child: Container(
                                          width: 232,
                                          height: 169,
                                          decoration: ShapeDecoration(
                                            image: DecorationImage(
                                              image: NetworkImage("https://via.placeholder.com/232x169"),
                                              fit: BoxFit.fill,
                                            ),
                                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                              Positioned(
                                left: 0,
                                top: 161,
                                child: Container(
                                  width: 167,
                                  height: 107,
                                  decoration: ShapeDecoration(
                                    color: Colors.white,
                                    shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.only(
                                        bottomLeft: Radius.circular(8),
                                        bottomRight: Radius.circular(8),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 176,
                        child: Text(
                          'Meniu mici la far....',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 16,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 203,
                        child: Text(
                          'Corn, mici 4 buc., cartofi pai,\n varza, mustar - 550g',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 12,
                        top: 244,
                        child: Container(
                          width: 134,
                          height: 16,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: ShapeDecoration(
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                  ),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 13,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: ShapeDecoration(
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                  ),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 26,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: ShapeDecoration(
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                  ),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 39,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: ShapeDecoration(
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                  ),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 52,
                                top: 0,
                                child: Container(
                                  width: 14,
                                  height: 14,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: ShapeDecoration(
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                                  ),
                                  child: Stack(children: [

                                      ]),
                                ),
                              ),
                              Positioned(
                                left: 72,
                                top: 1,
                                child: Text(
                                  '286 reviews',
                                  style: TextStyle(
                                    color: Color(0xFFC4C4C4),
                                    fontSize: 11,
                                    fontFamily: 'Nunito',
                                    fontWeight: FontWeight.w700,
                                    height: 0,
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 176,
                top: 774,
                child: Container(
                  width: 20,
                  height: 20,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(children: [

                      ]),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
