import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Screen6(),
        ]),
      ),
    );
  }
}

class Screen6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 375,
          height: 1838,
          clipBehavior: Clip.antiAlias,
          decoration: ShapeDecoration(
            color: Color(0xFFFCF9F9),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(30),
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 286,
                child: Container(
                  width: 375,
                  height: 163,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 17,
                top: 298,
                child: SizedBox(
                  width: 334,
                  child: Text(
                    'Boneless Sour and Spicy Chicken ',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 20,
                      fontFamily: 'Nunito',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 18,
                top: 330,
                child: SizedBox(
                  width: 274.42,
                  child: Text(
                    'Sushi Platter | Tuna (2 pcs), ',
                    style: TextStyle(
                      color: Color(0xFF939393),
                      fontSize: 13,
                      fontFamily: 'Nunito',
                      fontWeight: FontWeight.w400,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 17,
                top: 359,
                child: Container(
                  width: 141.43,
                  height: 16,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 14.78,
                          height: 14,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 13.72,
                        top: 0,
                        child: Container(
                          width: 14.78,
                          height: 14,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 27.44,
                        top: 0,
                        child: Container(
                          width: 14.78,
                          height: 14,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 41.16,
                        top: 0,
                        child: Container(
                          width: 14.78,
                          height: 14,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 54.88,
                        top: 0,
                        child: Container(
                          width: 14.78,
                          height: 14,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 75.99,
                        top: 1,
                        child: SizedBox(
                          width: 65.44,
                          child: Text(
                            '286 reviews',
                            style: TextStyle(
                              color: Color(0xFFC4C4C4),
                              fontSize: 11,
                              fontFamily: 'Nunito',
                              fontWeight: FontWeight.w700,
                              height: 0,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 459,
                child: Container(
                  width: 375,
                  height: 170,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 0,
                top: 639,
                child: Container(
                  width: 375,
                  height: 406,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 0,
                top: 1055,
                child: Container(
                  width: 375,
                  height: 360,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 18,
                top: 1066,
                child: Text(
                  'MENU',
                  style: TextStyle(
                    color: Color(0xFF939393),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1425,
                child: Container(
                  width: 375,
                  height: 360,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 0,
                top: 1785,
                child: Container(
                  width: 375,
                  height: 54,
                  decoration: BoxDecoration(color: Color(0xFFDB166E)),
                ),
              ),
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 375,
                  height: 842,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 639,
                        child: Container(
                          width: 375,
                          height: 203,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 375,
                                  height: 203,
                                  decoration: BoxDecoration(color: Color(0xFF121010)),
                                ),
                              ),
                              Positioned(
                                left: 0,
                                top: -10,
                                child: Container(
                                  width: 392,
                                  height: 392,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: 0,
                                        top: 0,
                                        child: Container(
                                          width: 392,
                                          height: 392,
                                          child: Stack(
                                            children: [
                                              Positioned(
                                                left: 0,
                                                top: 0,
                                                child: Container(
                                                  width: 255.89,
                                                  height: 391.85,
                                                  child: Stack(
                                                    children: [
                                                      Positioned(
                                                        left: 217.98,
                                                        top: 346.04,
                                                        child: Container(
                                                          width: 37.91,
                                                          height: 45.81,
                                                          child: Stack(children: [
                                                              ,
                                                              ]),
                                                        ),
                                                      ),
                                                    ],
                                                  ),
                                                ),
                                              ),
                                              Positioned(
                                                left: 93.04,
                                                top: 0,
                                                child: Container(
                                                  width: 298.96,
                                                  height: 326.32,
                                                  child: Stack(children: [
                                                      ,
                                                      ]),
                                                ),
                                              ),
                                              Positioned(
                                                left: 0,
                                                top: 0,
                                                child: Container(
                                                  width: 392,
                                                  height: 392,
                                                  child: Stack(children: [
                                                      ,
                                                      ]),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Positioned(
                                        left: 243.56,
                                        top: 17.34,
                                        child: Container(
                                          width: 119.96,
                                          height: 220.22,
                                          child: Stack(children: [
                                              ,
                                              ]),
                                        ),
                                      ),
                                      Positioned(
                                        left: 32.90,
                                        top: 17.34,
                                        child: Container(
                                          width: 237.75,
                                          height: 331.12,
                                          child: Stack(children: [
                                              ,
                                              ]),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 375,
                          height: 283,
                          decoration: BoxDecoration(color: Color(0xFFC4C4C4)),
                        ),
                      ),
                      Positioned(
                        left: -19,
                        top: -8,
                        child: Container(
                          width: 414,
                          height: 290,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/414x290"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 18,
                top: 396,
                child: Text.rich(
                  TextSpan(
                    children: [
                      TextSpan(
                        text: 'OPEN IN\n',
                        style: TextStyle(
                          color: Color(0xFF939393),
                          fontSize: 14,
                          fontFamily: 'Nunito',
                          fontWeight: FontWeight.w400,
                          height: 0,
                        ),
                      ),
                      TextSpan(
                        text: '10:00 - 23:00',
                        style: TextStyle(
                          color: Colors.black,
                          fontSize: 14,
                          fontFamily: 'Nunito',
                          fontWeight: FontWeight.w400,
                          height: 0,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 268,
                top: 402,
                child: Container(
                  width: 92,
                  height: 33,
                  decoration: ShapeDecoration(
                    color: Color(0xFFDB166E),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                  ),
                ),
              ),
              Positioned(
                left: 300,
                top: 409,
                child: Text(
                  'Contact',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 274,
                top: 406,
                child: Container(
                  width: 21,
                  height: 21,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(children: [
                      ,
                      ]),
                ),
              ),
              Positioned(
                left: 18,
                top: 514,
                child: Container(
                  width: 91.14,
                  height: 96,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 91.14,
                          height: 96,
                          decoration: ShapeDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                          ),
                        ),
                      ),
                      Positioned(
                        left: -15.45,
                        top: -8.14,
                        child: Container(
                          width: 149.85,
                          height: 115.53,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/150x116"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 130.77,
                top: 514,
                child: Container(
                  width: 91.14,
                  height: 96,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 91.14,
                          height: 96,
                          decoration: ShapeDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                          ),
                        ),
                      ),
                      Positioned(
                        left: -18.54,
                        top: 0,
                        child: Container(
                          width: 125.13,
                          height: 100.88,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/125x101"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 243.54,
                top: 514,
                child: Container(
                  width: 91.14,
                  height: 96,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 91.14,
                          height: 96,
                          decoration: ShapeDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                          ),
                        ),
                      ),
                      Positioned(
                        left: -4.63,
                        top: -30.92,
                        child: Container(
                          width: 100.41,
                          height: 139.93,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/100x140"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 357.86,
                top: 514,
                child: Container(
                  width: 91.14,
                  height: 96,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 91.14,
                          height: 96,
                          decoration: ShapeDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                          ),
                        ),
                      ),
                      Positioned(
                        left: -32.44,
                        top: -3.25,
                        child: Container(
                          width: 142.12,
                          height: 109.02,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/142x109"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 18,
                top: 478,
                child: Text(
                  'PHOTOS',
                  style: TextStyle(
                    color: Color(0xFF939393),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 16,
                top: 863,
                child: Text(
                  'DESCRIPTIONS',
                  style: TextStyle(
                    color: Color(0xFF939393),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 17,
                top: 889,
                child: Text.rich(
                  TextSpan(
                    children: [
                      TextSpan(
                        text: 'Food is scrumptious, delicious, delectable, luscious,\ngreat tasting, much more than tasty, really appetizing,\nlip-smacking; the kind of food to have you licking your\nlips in anticipation. This is the word everyone wants to\nhear when bringing food to the table. Yummy food is\nnever unpalatable, plain tasting, distasteful or\ndisgusting. ',
                        style: TextStyle(
                          color: Colors.black,
                          fontSize: 14,
                          fontFamily: 'Nunito',
                          fontWeight: FontWeight.w400,
                          height: 0,
                        ),
                      ),
                      TextSpan(
                        text: 'Veiw more',
                        style: TextStyle(
                          color: Color(0xFFDB166E),
                          fontSize: 14,
                          fontFamily: 'Nunito',
                          fontWeight: FontWeight.w700,
                          height: 0,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1106,
                child: Container(
                  width: 375,
                  height: 80,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 20,
                        top: 0,
                        child: Container(
                          width: 59,
                          height: 59,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 59,
                                  height: 59,
                                  decoration: ShapeDecoration(
                                    color: Color(0xFFC4C4C4),
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                                  ),
                                ),
                              ),
                              Positioned(
                                left: -20,
                                top: -6,
                                child: Container(
                                  width: 99,
                                  height: 72,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://via.placeholder.com/99x72"),
                                      fit: BoxFit.fill,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 93,
                        top: 10,
                        child: Text(
                          'Onion Rings',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 15,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 93,
                        top: 33,
                        child: Text(
                          '\$60.30',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 80,
                        child: Container(
                          width: 375,
                          decoration: ShapeDecoration(
                            shape: RoundedRectangleBorder(
                              side: BorderSide(
                                width: 1,
                                strokeAlign: BorderSide.strokeAlignCenter,
                                color: Color(0xFFE5E5E5),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1201,
                child: Container(
                  width: 375,
                  height: 80,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 20,
                        top: 0,
                        child: Container(
                          width: 59,
                          height: 59,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 59,
                                  height: 59,
                                  decoration: ShapeDecoration(
                                    color: Color(0xFFC4C4C4),
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                                  ),
                                ),
                              ),
                              Positioned(
                                left: -19,
                                top: -9,
                                child: Container(
                                  width: 97,
                                  height: 70,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://via.placeholder.com/97x70"),
                                      fit: BoxFit.fill,
                                    ),
                                  ),
                                ),
                              ),
                              Positioned(
                                left: -27,
                                top: -10,
                                child: Container(
                                  width: 114,
                                  height: 83,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://via.placeholder.com/114x83"),
                                      fit: BoxFit.fill,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 93,
                        top: 10,
                        child: Text(
                          'Buffalo Wings',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 15,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 93,
                        top: 33,
                        child: Text(
                          '\$72.00',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 80,
                        child: Container(
                          width: 375,
                          decoration: ShapeDecoration(
                            shape: RoundedRectangleBorder(
                              side: BorderSide(
                                width: 1,
                                strokeAlign: BorderSide.strokeAlignCenter,
                                color: Color(0xFFE5E5E5),
                              ),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 333,
                        top: 26,
                        child: Container(
                          width: 24,
                          height: 24,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1296,
                child: Container(
                  width: 375,
                  height: 80,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 20,
                        top: 0,
                        child: Container(
                          width: 59,
                          height: 59,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 59,
                                  height: 59,
                                  decoration: ShapeDecoration(
                                    color: Color(0xFFC4C4C4),
                                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                                  ),
                                ),
                              ),
                              Positioned(
                                left: -19,
                                top: -9,
                                child: Container(
                                  width: 97,
                                  height: 70,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://via.placeholder.com/97x70"),
                                      fit: BoxFit.fill,
                                    ),
                                  ),
                                ),
                              ),
                              Positioned(
                                left: -11,
                                top: -2,
                                child: Container(
                                  width: 84,
                                  height: 61,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://via.placeholder.com/84x61"),
                                      fit: BoxFit.fill,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 93,
                        top: 10,
                        child: Text(
                          'Spaghetti Carbonara',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 15,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 93,
                        top: 33,
                        child: Text(
                          '\$39.00',
                          style: TextStyle(
                            color: Color(0xFF5F5F5F),
                            fontSize: 11,
                            fontFamily: 'Nunito',
                            fontWeight: FontWeight.w400,
                            height: 0,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 80,
                        child: Container(
                          width: 375,
                          decoration: ShapeDecoration(
                            shape: RoundedRectangleBorder(
                              side: BorderSide(
                                width: 1,
                                strokeAlign: BorderSide.strokeAlignCenter,
                                color: Color(0xFFE5E5E5),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 152,
                top: 1386,
                child: Text(
                  'Veiw more',
                  style: TextStyle(
                    color: Color(0xFF939393),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 243,
                top: 1066,
                child: Text(
                  'See all categories',
                  style: TextStyle(
                    color: Color(0xFFDB166E),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 19,
                top: 1447,
                child: Text(
                  'REVIEWS',
                  style: TextStyle(
                    color: Color(0xFF939393),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 254,
                top: 1447,
                child: Text(
                  'See all reviews',
                  style: TextStyle(
                    color: Color(0xFFDB166E),
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 20,
                top: 1490,
                child: Container(
                  width: 42,
                  height: 42,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 42,
                          height: 42,
                          decoration: ShapeDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: -14,
                        top: 1,
                        child: Container(
                          width: 70,
                          height: 45,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/70x45"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 1490,
                child: Text(
                  'Anna Rose',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 16,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 1547,
                child: Text(
                  'We had a chance to try some of the food\nfrom the restaurant prepared for the food\nfestival, and the chicken croquettes\nwere simply amazing!',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 1518,
                child: Text(
                  '2 hours ago',
                  style: TextStyle(
                    color: Color(0xFF5F5F5F),
                    fontSize: 13,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 262,
                top: 1493,
                child: Container(
                  width: 89.97,
                  height: 17,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 17.72,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 35.44,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 53.16,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 70.88,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 20,
                top: 1662,
                child: Container(
                  width: 42,
                  height: 42,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 42,
                          height: 42,
                          decoration: ShapeDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: -16,
                        top: 0,
                        child: Container(
                          width: 81,
                          height: 54,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://via.placeholder.com/81x54"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 1662,
                child: Text(
                  'Robert Brown',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 16,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 1719,
                child: Text(
                  'Amazing meat, lamb is a dream Top service,\nnice atmosphere......... Very recommended.\nWine least must be improved',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 1690,
                child: Text(
                  '4 hours ago',
                  style: TextStyle(
                    color: Color(0xFF5F5F5F),
                    fontSize: 13,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 262,
                top: 1665,
                child: Container(
                  width: 89.97,
                  height: 17,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 17.72,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 35.44,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 53.16,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                      Positioned(
                        left: 70.88,
                        top: 0,
                        child: Container(
                          width: 19.08,
                          height: 17,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(),
                          child: Stack(children: [
                              ,
                              ]),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: -1,
                top: 1633,
                child: Container(
                  width: 375,
                  decoration: ShapeDecoration(
                    shape: RoundedRectangleBorder(
                      side: BorderSide(
                        width: 1,
                        strokeAlign: BorderSide.strokeAlignCenter,
                        color: Color(0xFFE5E5E5),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 142,
                top: 1804,
                child: Text(
                  'BOOK A TABLE',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 14,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 691,
                child: Container(
                  width: 108,
                  height: 108,
                  decoration: ShapeDecoration(
                    color: Color(0x11DB156E),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 70,
                top: 731,
                child: Container(
                  width: 27,
                  height: 27,
                  decoration: ShapeDecoration(
                    color: Color(0xFFDB166E),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 78,
                top: 739,
                child: Container(
                  width: 11,
                  height: 11,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
